<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.14 at 01:57:18 PM GMT+04:00 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~flk">
      <jaxb:class ref="generated.Flk"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~medrabFile">
      <jaxb:class ref="generated.MedrabFile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~personFile">
      <jaxb:class ref="generated.PersonFile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~flkPr">
      <jaxb:class ref="generated.FlkPr"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~medrabZglv">
      <jaxb:class ref="generated.MedrabZglv"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~medrab">
      <jaxb:class ref="generated.Medrab"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~personZglv">
      <jaxb:class ref="generated.PersonZglv"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~person">
      <jaxb:class ref="generated.Person"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

