<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.14 at 12:04:28 PM GMT+04:00 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~schetZap">
      <jaxb:class ref="generated.SchetZap"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~flk">
      <jaxb:class ref="generated.Flk"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~medrabFile">
      <jaxb:class ref="generated.MedrabFile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~personFile">
      <jaxb:class ref="generated.PersonFile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~svedMedpom">
      <jaxb:class ref="generated.SvedMedpom"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~flkPr">
      <jaxb:class ref="generated.FlkPr"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~medrabZglv">
      <jaxb:class ref="generated.MedrabZglv"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~medrab">
      <jaxb:class ref="generated.Medrab"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~personZglv">
      <jaxb:class ref="generated.PersonZglv"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~person">
      <jaxb:class ref="generated.Person"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~zglv">
      <jaxb:class ref="generated.Zglv"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~schet">
      <jaxb:class ref="generated.Schet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pacient">
      <jaxb:class ref="generated.Pacient"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sluch">
      <jaxb:class ref="generated.Sluch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~KSG_KPG">
      <jaxb:class ref="generated.KSGKPG"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SL_KOEF">
      <jaxb:class ref="generated.SLKOEF"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LEK_PR">
      <jaxb:class ref="generated.LEKPR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LEK_DOSE">
      <jaxb:class ref="generated.LEKDOSE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~uslug">
      <jaxb:class ref="generated.Uslug"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MED_DEV">
      <jaxb:class ref="generated.MEDDEV"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MR_USL_N">
      <jaxb:class ref="generated.MRUSLN"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LEK">
      <jaxb:class ref="generated.LEK"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~NAPR">
      <jaxb:class ref="generated.NAPR"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

