spring.datasource.username=asy23
spring.datasource.password=12345678
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest

xmldata.outside.dir=C:/Users/asy23/Documents/lpusrv_v4/medusl_arx/outside
xmldata.inside.dir=C:/Users/asy23/Documents/lpusrv_v4/medusl_arx/inside
#arrived
#used
