spring.datasource.username=LPUOWNER
spring.datasource.password=manager
#spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest
spring.datasource.url=jdbc:oracle:thin:@oraclesrv10.tfoms.local:1521:olap10

xmldata.outside.dir=C:/Users/asy23/Documents/lpusrv_v4/medusl_arx/outside
xmldata.inside.dir=C:/Users/asy23/Documents/lpusrv_v4/medusl_arx/inside
#arrived
#used
